{
  "name": "react-d3-graph",
  "version": "2.6.0",
  "description": "React component to build interactive and configurable graphs with d3 effortlessly",
  "author": "Daniel Caldas",
  "license": "MIT",
  "scripts": {
    "check": "npm run docs:lint && npm run lint && npm run test && npm run functional",
    "check:light": "npm run lint && npm run test",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode=development --content-base sandbox --config webpack.config.js --inline --hot --port 3002",
    "dist:rd3g": "rm -rf dist/ && webpack --config webpack.config.dist.js -p --display-modules --optimize-minimize",
    "dist:sandbox": "npm run generate:tooltips && webpack --config webpack.config.js -p",
    "dist:transpile": "babel -d lib src",
    "dist:docs": "documentation --config documentation.yml build src/**/*.js -f html -o gen-docs && documentation build src/**/*.js -f md > gen-docs/DOCUMENTATION.md",
    "dist": "npm install && npm run check && npm-run-all --parallel dist:* && npm run wrapup:dist",
    "wrapup:dist": "github_changelog_generator --user $GITHUB_USERNAME && mv docs/index.html \"docs/$VERSION_PREV.html\" && mv gen-docs/index.html docs/ && mv gen-docs/DOCUMENTATION.md docs/",
    "docs:lint": "documentation lint src/**/*.js",
    "docs:watch": "documentation --config documentation.yml build src/**/*.js -f html -o gen-docs --watch",
    "functional:local": "cross-env CYPRESS_SANDBOX_URL=\"http://localhost:3002\" cypress open",
    "functional:remote": "cross-env CYPRESS_SANDBOX_URL=\"https://danielcaldas.github.io/react-d3-graph/sandbox/index.html\" cypress open",
    "functional": "cross-env CYPRESS_SANDBOX_URL=\"http://127.0.0.1:8888\" cypress run",
    "generate:tooltips": "jsdoc -X ./src/components/graph/graph.config.js > ./tools/graph-config-jsdoc.json && cd tools && node tooltips-docs-generator.js > ../sandbox/graph-config-tooltips.js",
    "lint:fix": "eslint --config=.eslintrc.js --fix \"src/**/*.js*\" \"sandbox/**/*.js*\"",
    "lint:src": "eslint --config=.eslintrc.js \"src/**/*.js*\" \"sandbox/**/*.js*\"",
    "lint:test": "eslint --config=.eslintrc.test.config.js \"test/**/*.spec.js\"",
    "lint": "npm run lint:src && npm run lint:test && npm run docs:lint",
    "start": "http-server ./sandbox/ -p 8888 -c-1",
    "test:clean": "jest --no-cache --updateSnapshot --verbose --coverage --config jest.config.js",
    "test:watch": "jest --verbose --coverage --watchAll --config jest.config.js",
    "test": "jest --verbose --coverage --config jest.config.js",
    "sandbox": "npm run dist:sandbox && npm run start",
    "prettier": "prettier --write test/**/*"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "d3": "^5.5.0",
    "react": "^16.4.1"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "7.22.20",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/preset-env": "7.22.20",
    "@babel/preset-react": "7.22.15",
    "@cypress/webpack-preprocessor": "6.0.0",
    "babel-loader": "9.1.3",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "cypress": "13.2.0",
    "d3": "^7.8.5",
    "documentation": "14.0.2",
    "eslint": "8.49.0",
    "eslint-config-recommended": "4.1.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-standard": "4.1.0",
    "html-webpack-plugin": "5.5.3",
    "http-server": "^14.1.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "14.0.1",
    "lz-string": "^1.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "query-string": "8.1.0",
    "react": "^18.2.0",
    "react-addons-test-utils": "15.6.2",
    "react-dom": "^18.2.0",
    "react-editable-json-tree": "2.3.0",
    "react-jsonschema-form": "1.0.4",
    "react-test-renderer": "18.2.0",
    "react-toastify": "9.1.3",
    "react-tooltip": "5.21.4",
    "style-loader": "3.3.3",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcaldas/react-d3-graph.git"
  },
  "keywords": [
    "d3-visualization",
    "d3js",
    "graphs",
    "javascript",
    "networks",
    "react",
    "social-network-analysis",
    "social-network-graph",
    "visualization"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
